spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
spring.datasource.username=sa
spring.datasource.password=1004
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.pool-name=MyHikariPool